# chatBotDiagflow

./: README.md
quickstart/: pom.xml
quickstart/credentials/: newagent-2-mlrjmr-a6567bf12560.json
quickstart/src/main/java/com/chatbot/isa/quickstart/: App.java  DialogflowRestController.java
quickstart/src/main/java/com/chatbot/isa/quickstart/IntentsMethods/: IntentMethods.java
quickstart/src/test/java/com/chatbot/isa/quickstart/: AppTest.java
